# BuildMultipleApk

./: README.md
app/: build.gradle
app/src/androidTest/java/com/multipleapk/r00we/buildmultipleapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multipleapk/r00we/buildmultipleapk/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/multipleapk/r00we/buildmultipleapk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
